---
trigger:
  - master
variables:
  tag: $(Build.BuildId)
stages:
  - stage: Build
    displayName: Build Stage
    jobs:
      - job: Build
        displayName: Build Job
        pool:
          vmiage: ubuntu image
        steps:
          - task: Docker@2
            inputs:
              containerRegistry: manual-tksgroupacr-svc
              repository: custom2aksnginxapp1
              command: buildAndPush
              Dockerfile: "**/Dockerfile"
              tags: |
                $(tag)
                $(Build.SourceVersion)
          - bash: echo Contents in System Default Working Directory; ls -R
              $(System.DefaultWorkingDirectory)
          - bash: echo Before copying Contents in Build Artifact Directory; ls -R
              $(Build.ArtifactStagingDirectory)
          - task: CopyFiles@2
            inputs:
              SourceFolder: $(System.DefaultWorkingDirectory)/kube-manifests
              Contents: "**"
              TargetFolder: $(Build.ArtifactStagingDirectory)
              OverWrite: true
          - bash: echo After copying to Build Artifact Directory; ls -R
              $(Build.ArtifactStagingDirectory)
          - task: PublishBuildArtifacts@1
            inputs:
              PathtoPublish: $(Build.ArtifactStagingDirectory)
              ArtifactName: kube-manifests
              publishLocation: Container
